spring.application.name=UserService
server.port = 8081

## datasource configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=DeepG@123
spring.datasource.url=jdbc:mysql://localhost:3306/usermicroservice

## hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect